BtcBot/Views/GraphView.xaml

<Window x:Class="BtcBot.Views.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BtcBot"
        xmlns:viewModels="clr-namespace:BtcBot.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="GraphView" d:DataContext="{d:DesignInstance viewModels:GraphViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Choose a stock"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Grid.Column="1" Height="20"
                      VerticalAlignment="Center" ItemsSource="{Binding Stocks}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Start" Grid.Column="2" Width="75" Height="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" />

    </Grid>
</Window>