BtcBot/Views/GraphView.xaml

<Window x:Class="BtcBot.Views.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BtcBot"
        xmlns:viewModels="clr-namespace:BtcBot.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="505"
        MinHeight="300" MinWidth="540"
        Title="{Binding Title}" d:DataContext="{d:DesignInstance viewModels:GraphViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Choose a stock"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Grid.Column="1" Height="20"
                      SelectedItem="{Binding SelectedStock}"

                      VerticalAlignment="Center" ItemsSource="{Binding Stocks}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Start" Grid.Row="0" Width="75" Height="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Start}" />
                <Button Content="Stop" Grid.Row="1" Width="75" Height="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Stop}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="PricesListView" ItemsSource="{Binding Prices,Mode=OneWayToSource}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding SourceName}" />
                        <GridViewColumn Header="Creation Date" Width="150"
                                        DisplayMemberBinding="{Binding CreationDate, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
                        <GridViewColumn Header="Buying" Width="50" DisplayMemberBinding="{Binding BuyingCode}" />
                        <GridViewColumn Header="Selling" Width="50" DisplayMemberBinding="{Binding SellingCode}" />
                        <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>